<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developtech.crony.Home"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="70dp">
    </android.support.v4.view.ViewPager>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:id="@+id/ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_news"
            android:orientation="horizontal"
            android:id="@+id/news"
            android:visibility="gone">
            <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_news"
             android:id="@+id/imageView1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:textColor="@color/newsfontcolor"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_fb"
            android:orientation="horizontal"
            android:id="@+id/facebook"
            android:visibility="gone">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_fb"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FACEBOOK"
                android:textColor="@color/facebookfontcolor"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_g_"
            android:orientation="horizontal"
            android:id="@+id/google"
            android:visibility="gone">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_mail_color"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/alarmfontcolor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAIL"
                android:textColor="@color/gmailfontcolor"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_whats_app"
            android:orientation="horizontal"
            android:id="@+id/whatsapp"
            android:visibility="gone">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_whatsapp"
                android:id="@+id/imageView4"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHATSAPP"
                android:textColor="@color/whatsappcolor"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_phone"
            android:orientation="horizontal"
            android:id="@+id/phone"
            android:visibility="gone">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_phone"
                android:id="@+id/imageView5"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textColor="@color/phonefontcolor"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_clock"
            android:orientation="horizontal"
            android:id="@+id/clock"
            android:visibility="gone">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_clock"
                android:id="@+id/imageView6"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOCK"
                android:textColor="@color/alarmfontcolor"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_clock"
            android:orientation="horizontal"
            android:id="@+id/instagram"
            android:visibility="gone">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_insta"
                android:id="@+id/imageView7"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSTAGRAM"
                android:textColor="@color/instafontcolor"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rect_sapchat"
            android:orientation="horizontal"
            android:id="@+id/snapchat"
            android:visibility="gone">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_snapchat"
                android:id="@+id/imageView8"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNAPCHAT"
                android:textColor="@color/snapfontcolor"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
